# project license info
name=bearhttp
version=0.1
copyright.date=2012
copyright.license=GPLv3
copyright.message=Copyright © ${copyright.date} ${copyright.name}.

# location of source etc.
src.dir=src
doc.dir=doc
lib.dir=lib
bin.dir=bin
dist.dir=dist
build.dir=obj
build.dest=${build.dir}/classes
build.conf=mk

# compile options
javac.deprecation=on
javac.source=1.6
javac.args=-Xlint:unchecked -Xbootclasspath/a:${java.home}/lib/rt.jar
javac.compiler=modern
javac.destdir=${build.dest}
javac.srcdir=${src.dir}
javac.includeantruntime=false
javac.exclude1=**/package-info.java
javac.exclude2=**/*Test.java


# use MANIFEST to point to an entry point
jar.manifest=${build.conf}/MANIFEST.MF
jar.output=${dist.dir}/${name}.jar
jar.main=com.github.bjarneh.simple.main.Bearhttp
jar.includes=res

# link with 1.6 of Sun/Oracle javadoc
javadoc.link=http://docs.oracle.com/javase/6/docs/api/
javadoc.exclude=**/*Test.java

# use this class to write shellscript stub
jscript.class=com.github.bjarneh.ant.JScript
